# QuestSystem

./: pom.xml
src/main/java/dev/blackgate/questsystem/: Quest.java  QuestReward.java  QuestRewardType.java  QuestSystem.java
src/main/java/dev/blackgate/questsystem/coin/: CoinDatabaseManager.java  CoinManager.java
src/main/java/dev/blackgate/questsystem/coin/listeners/: PlayerCoinJoinListener.java  PlayerJoinListener.java
src/main/java/dev/blackgate/questsystem/commands/: CommandManager.java  SubCommand.java
src/main/java/dev/blackgate/questsystem/commands/impl/: CancelQuestSubCommand.java  CreateQuestSubCommand.java  HelpSubCommand.java  ResetQuestsSubCommand.java  ViewQuestsSubCommand.java
src/main/java/dev/blackgate/questsystem/commands/interfaces/: SubCommand.java
src/main/java/dev/blackgate/questsystem/commands/subcommands/: CreateQuestSubCommand.java  Help.java  HelpSubCommand.java
src/main/java/dev/blackgate/questsystem/database/: Database.java  DatabaseCredentials.java  ProgressionDatabaseManager.java  QuestDatabaseManager.java  QuestLoader.java
src/main/java/dev/blackgate/questsystem/hooks/: PlaceholderAPIHook.java
src/main/java/dev/blackgate/questsystem/listeners/: PlayerJoinListener.java
src/main/java/dev/blackgate/questsystem/progression/: ProgressionDatabaseManager.java
src/main/java/dev/blackgate/questsystem/progression/trackers/: AchievementTracker.java  BreakBlocksTracker.java  KillEntitiesTracker.java  ObtainItemQuestTracker.java  PlaceBlocksTracker.java
src/main/java/dev/blackgate/questsystem/quest/: Quest.java  QuestManager.java  QuestReward.java
src/main/java/dev/blackgate/questsystem/quest/creation/: QuestCreationManager.java  QuestCreator.java
src/main/java/dev/blackgate/questsystem/quest/creation/conversations/: CommandConversation.java
src/main/java/dev/blackgate/questsystem/quest/creation/gui/: QuestCoinGui.java  QuestItemsGui.java  QuestRewardTypeGui.java  QuestTypeGui.java  QuestXpGui.java
src/main/java/dev/blackgate/questsystem/quest/creation/gui/reward/: QuestCoinGui.java  QuestRewardItemGui.java  QuestRewardItemGuiHandler.java  QuestXpGui.java
src/main/java/dev/blackgate/questsystem/quest/creation/gui/type/: QuestBreakBlocksGui.java  QuestBreakBlocksGuiHandler.java  QuestEntityCount.java  QuestObtainItemsGui.java  QuestObtainItemsGuiHandler.java  QuestPlaceBlocksGui.java  QuestPlaceBlocksGuiHandler.java  QuestTypeGui.java
src/main/java/dev/blackgate/questsystem/quest/creation/listeners/: QuestCoinGuiListener.java  QuestCreationListener.java  QuestGuiListener.java  QuestItemsGuiListener.java  QuestRewardTypeListener.java  QuestTypeListener.java  QuestXpGuiListener.java
src/main/java/dev/blackgate/questsystem/quest/creation/signs/: SignHandler.java  SignPrompt.java
src/main/java/dev/blackgate/questsystem/quest/creation/signs/impl/: AchievementSign.java  AchievmentSign.java  EntityNameSign.java  QuestDescriptionSign.java  QuestNameSign.java  QuestPermissionSign.java
src/main/java/dev/blackgate/questsystem/quest/enums/: QuestRewardType.java  QuestType.java
src/main/java/dev/blackgate/questsystem/quest/gui/: ViewInProgressQuestsGui.java  ViewQuestsGui.java
src/main/java/dev/blackgate/questsystem/quest/listeners/: PlayerJoinQuestInfoListener.java
src/main/java/dev/blackgate/questsystem/util/: Cache.java  DataAccessException.java  Formatter.java  InventoryGUI.java  InventoryManager.java  Logger.java  UUIDConverter.java
src/main/java/dev/blackgate/questsystem/util/config/: ConfigHelper.java
src/main/java/dev/blackgate/questsystem/util/interfaces/: InventoryGUI.java
src/main/java/dev/blackgate/questsystem/util/inventory/: InventoryGUI.java  InventoryManager.java  ItemPDC.java  ItemsGui.java  QuestItemsGui.java
src/main/java/dev/blackgate/questsystem/util/inventory/types/confirm/: ConfirmGui.java  ConfirmGuiHandler.java
src/main/java/dev/blackgate/questsystem/util/inventory/types/item/: ItemsGui.java  ItemsGuiHandler.java
src/main/java/dev/blackgate/questsystem/util/inventory/types/numberinput/: NumberInputGui.java  NumberInputHandler.java
src/main/resources/: config.yml  plugin.yml
src/test/java/dev/blackgate/questsystem/coin/: CoinDatabaseManagerTests.java  CoinManagerTests.java
src/test/java/dev/blackgate/questsystem/progression/: ProgressionDatabaseManagerTests.java
src/test/java/dev/blackgate/questsystem/util/config/: ConfigHelperTest.java
